server {
    listen 80;
    server_name _;

    root /src/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }


    # Gérer les fichiers statiques pour éviter des requêtes inutiles vers index.html
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|map)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public, max-age=15552000";
    }

    # Gérer les erreurs 404 proprement
    error_page 404 /index.html;
}
